<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/focus_reticle"
        android:src="@drawable/ic_focus_reticle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:visibility="visible"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Switch
        android:id="@+id/switch_continuous_focus_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Use Continuous Video Mode"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/switch_surface_type"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:checked="true"
        android:elevation="1dp"/>
    <Switch
        android:id="@+id/switch_surface_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Use GLSurface"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/switch_continuous_focus_mode"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:checked="false"
        android:elevation="1dp"/>
</android.support.constraint.ConstraintLayout>
